spring.application.name=neo4j-spring-boot
spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USER}
spring.neo4j.authentication.password=${AURA_PASSWORD}
spring.neo4j.allowedOrigins=${ALLOWED_ORIGINS}